index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Peter Hannell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/daisyui/2.19.0/full.css'>
  <link rel="stylesheet" href="./dist/style.css">
  <script src="./dist/script.js" defer></script>

</head>

<body>
  <!-- partial:index.partial.html -->
  <header></header>
  <main class="container">
    <div class="card thankyou-card hidden">
      <figure class="card-figure"><img src="./assets/illustration-thank-you.svg" /></figure>
      <div class="card-body"><span class="selected-rating"></span>
        <h2 class="thankyou-card-title">Thank you!</h2>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in
          touch!</p>
      </div>
    </div>
    <div class="card rating-card">
      <figure class="card-figure">
        <div><img src="./assets/icon-star.svg" /></div>
      </figure>
      <div class="card-body">
        <h1 class="card-title">How did we do?</h1>
        <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our
          offering!</p>
        <div class="card-actions">
          <form class="rating">
            <label for="rating-1">
              <input type="radio" id="rating-1" name="rating" value="1" /><span>1</span>
            </label>
            <label for="rating-2">
              <input type="radio" id="rating-2" name="rating" value="2" /><span>2</span>
            </label>
            <label for="rating-3">
              <input type="radio" id="rating-3" name="rating" value="3" /><span>3</span>
            </label>
            <label for="rating-4">
              <input type="radio" id="rating-4" name="rating" value="4" /><span>4</span>
            </label>
            <label for="rating-5">
              <input type="radio" id="rating-5" name="rating" value="5" /><span>5</span>
            </label>
          </form>
          <div>
            <button class="btn btn-wide" type="submit">submit</button>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>

src/index.pug
header
main.container
	.card.thankyou-card.hidden
		figure.card-figure
			img(src="../assets/illustration-thank-you.svg")
		.card-body
			span.selected-rating
			h2.thankyou-card-title Thank you!
			p We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!
	.card.rating-card
		figure.card-figure
			div
				img(src="../assets/icon-star.svg")
		.card-body
			h1.card-title How did we do?
			p Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
			.card-actions
				form.rating
					label(for="rating-1")
						input(type="radio" id="rating-1" name="rating" value="1")
						span 1
					label(for="rating-2")
						input(type="radio" id="rating-2" name="rating" value="2")
						span 2
					label(for="rating-3")
						input(type="radio" id="rating-3" name="rating" value="3")
						span 3
					label(for="rating-4")
						input(type="radio" id="rating-4" name="rating" value="4")
						span 4
					label(for="rating-5")
						input(type="radio" id="rating-5" name="rating" value="5")
						span 5
				div
					button(type="submit").btn.btn-wide submit
